#  ______        _ ______           _      
# |  ____|      (_)  ____|         | |     
# | |__ _ __ ___ _| |__ _   _ _ __ | | __  
# |  __| '__/ _ \ |  __| | | | '_ \| |/ /  
# | |  | | |  __/ | |  | |_| | | | |   <   
# |_| _|_|_ \___|_|_|   \__,_|_| |_|_|\_\  
# | |/ (_) |     (_) Nutzen, Teilen, Vernetzen                   
# | ' / _| |_ _____ _ __   __ _  ___ _ __  
# |  < | | __|_  / | '_ \ / _` |/ _ \ '_ \ 
# | . \| | |_ / /| | | | | (_| |  __/ | | |
# |_|\_\_|\__/___|_|_| |_|\__, |\___|_| |_|
#                          __/ |           
#                         |___/            
#
################################################
#
#          Freifunk Kitzingen e.V.
#        https://freifunk-kitzingen.de
#        kontakt@freifunk-kitzingen.de
